xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
par -w -intstyle ise -ol high -mt off receive_map.ncd receive.ncd receive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml receive.twx receive.ncd -o receive.twr receive.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
par -w -intstyle ise -ol high -mt off receive_map.ncd receive.ncd receive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml receive.twx receive.ncd -o receive.twr receive.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
par -w -intstyle ise -ol high -mt off receive_map.ncd receive.ncd receive.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsde7f/receive.xst" -ofn "D:/prj/dsd/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
par -w -intstyle ise -ol high -mt off receive_map.ncd receive.ncd receive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml receive.twx receive.ncd -o receive.twr receive.pcf 
xst -intstyle ise -ifn "C:/Users/sa/Desktop/dsde7/dsd7-98170668/dsde7f/receive.xst" -ofn "C:/Users/sa/Desktop/dsde7/dsd7-98170668/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
par -w -intstyle ise -ol high -mt off receive_map.ncd receive.ncd receive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml receive.twx receive.ncd -o receive.twr receive.pcf 
xst -intstyle ise -ifn "C:/Users/sa/Desktop/dsde7/dsd7-98170668/dsde7f/receive.xst" -ofn "C:/Users/sa/Desktop/dsde7/dsd7-98170668/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
par -w -intstyle ise -ol high -mt off receive_map.ncd receive.ncd receive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml receive.twx receive.ncd -o receive.twr receive.pcf 
xst -intstyle ise -ifn "C:/Users/sa/Desktop/dsde7/dsd7-98170668/dsde7f/receive.xst" -ofn "C:/Users/sa/Desktop/dsde7/dsd7-98170668/dsde7f/receive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 receive.ngc receive.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o receive_map.ncd receive.ngd receive.pcf 
par -w -intstyle ise -ol high -mt off receive_map.ncd receive.ncd receive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml receive.twx receive.ncd -o receive.twr receive.pcf 
