xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsde2-1/main.xst" -ofn "D:/prj/dsd/New folder/dsde2-1/main.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsde2-1/main.xst" -ofn "D:/prj/dsd/New folder/dsde2-1/main.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsde2-1/main.xst" -ofn "D:/prj/dsd/New folder/dsde2-1/main.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsde2-1/main.xst" -ofn "D:/prj/dsd/New folder/dsde2-1/main.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsde2-1/main.xst" -ofn "D:/prj/dsd/New folder/dsde2-1/main.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsde2-1/main.xst" -ofn "D:/prj/dsd/New folder/dsde2-1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "main.ngc" main.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsde2-1/main.xst" -ofn "D:/prj/dsd/New folder/dsde2-1/main.syr" 
