xst -intstyle ise -ifn "D:/prj/dsd/dsde8/alu.xst" -ofn "D:/prj/dsd/dsde8/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm add-sub.bmm -p xc7a100t-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsde8/alu.xst" -ofn "D:/prj/dsd/dsde8/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm add-sub.bmm -p xc7a100t-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
