xst -intstyle ise -ifn "D:/prj/dsd/dsde8/mult.xst" -ofn "D:/prj/dsd/dsde8/mult.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mult.ngc mult.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mult_map.ncd mult.ngd mult.pcf 
par -w -intstyle ise -ol high -mt off mult_map.ncd mult.ncd mult.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mult.twx mult.ncd -o mult.twr mult.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsde8/mult.xst" -ofn "D:/prj/dsd/dsde8/mult.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm add-sub.bmm -p xc7a100t-csg324-3 mult.ngc mult.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mult_map.ncd mult.ngd mult.pcf 
par -w -intstyle ise -ol high -mt off mult_map.ncd mult.ncd mult.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mult.twx mult.ncd -o mult.twr mult.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsde8/mult.xst" -ofn "D:/prj/dsd/dsde8/mult.syr" 
