<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 18: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 19: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 23: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 24: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 25: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 29: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 30: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 32: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 33: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div3.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 37: Assignment to <arg fmt="%s" index="1">carry3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 39: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cin</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 39: Assignment to <arg fmt="%s" index="1">carry4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 44: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\prj\dsd\New folder\dsde1txt\div11.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\prj\dsd\New folder\dsde1txt\div11.v</arg>&quot; line <arg fmt="%s" index="2">37</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fn1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\prj\dsd\New folder\dsde1txt\div11.v</arg>&quot; line <arg fmt="%s" index="2">39</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fn2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

