xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 booth.ngc booth.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o booth_map.ncd booth.ngd booth.pcf 
par -w -intstyle ise -ol high -mt off booth_map.ncd booth.ncd booth.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml booth.twx booth.ncd -o booth.twr booth.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 booth.ngc booth.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o booth_map.ncd booth.ngd booth.pcf 
par -w -intstyle ise -ol high -mt off booth_map.ncd booth.ncd booth.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml booth.twx booth.ncd -o booth.twr booth.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 booth.ngc booth.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o booth_map.ncd booth.ngd booth.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 booth.ngc booth.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o booth_map.ncd booth.ngd booth.pcf 
par -w -intstyle ise -ol high -mt off booth_map.ncd booth.ncd booth.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml booth.twx booth.ncd -o booth.twr booth.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/dsd5e/booth.xst" -ofn "D:/prj/dsd/dsd5e/booth.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 booth.ngc booth.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o booth_map.ncd booth.ngd booth.pcf 
par -w -intstyle ise -ol high -mt off booth_map.ncd booth.ncd booth.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml booth.twx booth.ncd -o booth.twr booth.pcf 
