Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-FGVC2L9::  Wed Jun 16 10:36:03 2021

par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.34 2013-10-13".


Design Summary Report:

 Number of External IOBs                          10 out of 469     2%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs                 8

      Number of External Output IOBs              8

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       1135 out of 23872   4%
      Number of SLICEMs                    472 out of 11936   3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a02da) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a02da) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a02da) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
...............
Phase 4.2  Initial Clock and IO Placement (Checksum:c70ac6ea) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c70ac6ea) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c70ac6ea) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
...............
Phase 7.3  Local Placement Optimization (Checksum:f4223830) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f4223830) REAL time: 8 secs 

Phase 9.8  Global Placement
...........................................
.................
.....................................................................................................
....................................................
...............................................................
Phase 9.8  Global Placement (Checksum:4ef3d22) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:4ef3d22) REAL time: 9 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:113549f2) REAL time: 10 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:113549f2) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file cpu.ncd



Starting Router


Phase  1  : 9535 unrouted;      REAL time: 26 secs 

Phase  2  : 9253 unrouted;      REAL time: 27 secs 

Phase  3  : 2939 unrouted;      REAL time: 28 secs 

Phase  4  : 3345 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 46 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 55 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 55 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 55 secs 

Total REAL time to Router completion: 1 mins 55 secs 
Total CPU time to Router completion: 1 mins 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y0| No   |  281 |  0.308     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    15.907ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 57 secs 
Total CPU time to PAR completion: 1 mins 55 secs 

Peak Memory Usage:  4607 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file cpu.ncd



PAR done!
