xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 stack.ngc stack.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o stack_map.ncd stack.ngd stack.pcf 
par -w -intstyle ise -ol high -mt off stack_map.ncd stack.ncd stack.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stack.twx stack.ncd -o stack.twr stack.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/DSDE4/stack.xst" -ofn "D:/prj/dsd/DSDE4/stack.syr" 
xst -intstyle ise -ifn "C:/Users/sa/Desktop/DSDE4/DSDE4-98170668/DSDE4/stack.xst" -ofn "C:/Users/sa/Desktop/DSDE4/DSDE4-98170668/DSDE4/stack.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 stack.ngc stack.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o stack_map.ncd stack.ngd stack.pcf 
par -w -intstyle ise -ol high -mt off stack_map.ncd stack.ncd stack.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stack.twx stack.ncd -o stack.twr stack.pcf 
