<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\prj\dsd\New folder\DSDE3\cmpr4.v" Line 14: Assignment to <arg fmt="%s" index="1">alessbreg</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\prj\dsd\New folder\DSDE3\cmpr4.v" Line 15: Assignment to <arg fmt="%s" index="1">alessbreg</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\prj\dsd\New folder\DSDE3\cmpr4.v" Line 16: Assignment to <arg fmt="%s" index="1">alessbreg</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\prj\dsd\New folder\DSDE3\cmpr4.v" Line 17: Assignment to <arg fmt="%s" index="1">alessbreg</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\prj\dsd\New folder\DSDE3\cmpr4.v</arg>&quot; line <arg fmt="%s" index="2">14</arg>: Output port &lt;<arg fmt="%s" index="3">alessb</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">c0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\prj\dsd\New folder\DSDE3\cmpr4.v</arg>&quot; line <arg fmt="%s" index="2">15</arg>: Output port &lt;<arg fmt="%s" index="3">alessb</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">c1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\prj\dsd\New folder\DSDE3\cmpr4.v</arg>&quot; line <arg fmt="%s" index="2">16</arg>: Output port &lt;<arg fmt="%s" index="3">alessb</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">c2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\prj\dsd\New folder\DSDE3\cmpr4.v</arg>&quot; line <arg fmt="%s" index="2">17</arg>: Output port &lt;<arg fmt="%s" index="3">alessb</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">c3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

